<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vna-gw-4d7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="7Mg-cZ-pBe">
            <objects>
                <tableViewController title="People" id="ibe-ub-7cT" customClass="PeopleVC" customModule="StarWarsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Auw-IR-UCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="peopleCell" rowHeight="104" id="wCb-EI-HYe" customClass="PeopleCell" customModule="StarWarsSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wCb-EI-HYe" id="hYk-fG-8pf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-5x-dNf">
                                            <rect key="frame" x="16" y="34" width="343" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="aWr-uZ-2y3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                            <color key="textColor" red="1" green="0.84705882349999995" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="aMz-5x-dNf" secondAttribute="bottom" constant="22" id="A5F-Ce-hQ9"/>
                                        <constraint firstItem="aMz-5x-dNf" firstAttribute="top" secondItem="hYk-fG-8pf" secondAttribute="topMargin" constant="23" id="TlL-uJ-KCn"/>
                                        <constraint firstItem="aMz-5x-dNf" firstAttribute="leading" secondItem="hYk-fG-8pf" secondAttribute="leadingMargin" id="exx-s5-XgY"/>
                                        <constraint firstItem="aMz-5x-dNf" firstAttribute="trailing" secondItem="hYk-fG-8pf" secondAttribute="trailingMargin" id="hbL-oo-1o2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLbl" destination="aMz-5x-dNf" id="WP0-ud-N6l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ibe-ub-7cT" id="v1l-yt-98R"/>
                            <outlet property="delegate" destination="ibe-ub-7cT" id="KOW-0N-oaG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLw-fW-uYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="-596"/>
        </scene>
        <!--SpeciesVC-->
        <scene sceneID="bxE-tl-4pO">
            <objects>
                <viewController id="krs-8N-u3m" customClass="SpeciesVC" customModule="StarWarsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMe-eD-SxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-tH-hKU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ief-6G-QQZ">
                                        <rect key="frame" x="0.0" y="87" width="375" height="725"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="speciesCell" rowHeight="71" id="uny-UI-hp3" customClass="SpeciesCell" customModule="StarWarsSearch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uny-UI-hp3" id="rMg-Va-vKZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsi-6M-1K8">
                                                            <rect key="frame" x="15" y="20.333333333333329" width="345" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="o7g-yb-CPB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                                            <color key="textColor" red="1" green="0.84705882349999995" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tsi-6M-1K8" firstAttribute="leading" secondItem="rMg-Va-vKZ" secondAttribute="leadingMargin" id="1jL-51-eYS"/>
                                                        <constraint firstItem="tsi-6M-1K8" firstAttribute="centerX" secondItem="rMg-Va-vKZ" secondAttribute="centerX" id="WqW-Ns-Kn4"/>
                                                        <constraint firstItem="tsi-6M-1K8" firstAttribute="trailing" secondItem="rMg-Va-vKZ" secondAttribute="trailingMargin" id="XMx-B9-w5Y"/>
                                                        <constraint firstItem="tsi-6M-1K8" firstAttribute="centerY" secondItem="rMg-Va-vKZ" secondAttribute="centerY" id="iPD-Ge-asu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="speciesLbl" destination="tsi-6M-1K8" id="ZH7-0c-dvQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWs-oG-Cek">
                                        <rect key="frame" x="0.0" y="43" width="375" height="44"/>
                                        <color key="barTintColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.84705882349999995" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Species" id="Mrd-R6-qgT"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ief-6G-QQZ" firstAttribute="leading" secondItem="ZbZ-tH-hKU" secondAttribute="leading" id="0Zp-wY-J6T"/>
                                    <constraint firstItem="xWs-oG-Cek" firstAttribute="leading" secondItem="ZbZ-tH-hKU" secondAttribute="leading" id="6r1-Zy-EOE"/>
                                    <constraint firstAttribute="trailing" secondItem="ief-6G-QQZ" secondAttribute="trailing" id="AgV-ws-Ngn"/>
                                    <constraint firstItem="xWs-oG-Cek" firstAttribute="top" secondItem="ZbZ-tH-hKU" secondAttribute="top" constant="43" id="XJ7-Gm-zrf"/>
                                    <constraint firstItem="ief-6G-QQZ" firstAttribute="top" secondItem="xWs-oG-Cek" secondAttribute="bottom" id="goc-bh-Axn"/>
                                    <constraint firstAttribute="trailing" secondItem="xWs-oG-Cek" secondAttribute="trailing" id="ofM-wx-ZrT"/>
                                    <constraint firstAttribute="bottom" secondItem="ief-6G-QQZ" secondAttribute="bottom" id="zSV-Q7-dG5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZbZ-tH-hKU" firstAttribute="trailing" secondItem="Fw8-cZ-UCg" secondAttribute="trailing" id="f9O-oe-yOE"/>
                            <constraint firstItem="ZbZ-tH-hKU" firstAttribute="top" secondItem="SMe-eD-SxF" secondAttribute="top" id="liu-yy-MRR"/>
                            <constraint firstItem="ZbZ-tH-hKU" firstAttribute="leading" secondItem="Fw8-cZ-UCg" secondAttribute="leading" id="mLM-QC-yc1"/>
                            <constraint firstAttribute="bottom" secondItem="ZbZ-tH-hKU" secondAttribute="bottom" id="xKz-cH-foG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fw8-cZ-UCg"/>
                    </view>
                    <connections>
                        <outlet property="speciesTableView" destination="ief-6G-QQZ" id="mOG-Ke-2bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbi-B2-kYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="126"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="Sfq-8i-gTf">
            <objects>
                <tableViewController id="68j-ci-7nh" customClass="MenuVC" customModule="StarWarsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wh1-nx-hac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="82" id="xkX-2r-yhy" customClass="MenuCell" customModule="StarWarsSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkX-2r-yhy" id="saj-M8-oAH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-Wk-BeK">
                                            <rect key="frame" x="166.66666666666666" y="29.666666666666671" width="41.666666666666657" height="22.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.84705882349999995" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5h3-Wk-BeK" firstAttribute="centerY" secondItem="saj-M8-oAH" secondAttribute="centerY" id="CE7-Fm-B7i"/>
                                        <constraint firstItem="5h3-Wk-BeK" firstAttribute="centerX" secondItem="saj-M8-oAH" secondAttribute="centerX" id="g9h-Jy-vuA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuOptionLbl" destination="5h3-Wk-BeK" id="BZS-0P-lAp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="68j-ci-7nh" id="dCK-Fa-Bob"/>
                            <outlet property="delegate" destination="68j-ci-7nh" id="uDx-4d-Tdd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Star Wars" id="sOW-WS-eyc"/>
                    <connections>
                        <segue destination="ibe-ub-7cT" kind="show" identifier="toPeople" id="3F5-45-UqP"/>
                        <segue destination="krs-8N-u3m" kind="show" identifier="toSpecies" id="UxN-Z4-OJC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyv-rO-hWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="141.87192118226602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7f-GE-XQE">
            <objects>
                <navigationController id="vna-gw-4d7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPm-C6-2mx">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" red="1" green="0.84705882349999995" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="68j-ci-7nh" kind="relationship" relationship="rootViewController" id="3kh-WA-1kJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbe-eF-6OF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="142"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.84705882349999995" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
